{
  "id": "/",
  "name": "Waps",
  "short_name": "Waps",
  "description": "Your Bookmarking Buddy",
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/bookmarks",
  "display": "standalone",
  "share_target": {
    "action": "/add",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
